# NewsGo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gaffaryucel/newsgo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaffaryucel/newsgo/: HiltAndroidApp.kt  MainActivity.kt
app/src/main/java/com/gaffaryucel/newsgo/adapter/: NewsAdapter.kt  SavedNewsAdapter.kt
app/src/main/java/com/gaffaryucel/newsgo/dao/: NewsDao.kt
app/src/main/java/com/gaffaryucel/newsgo/database/: NewsDatabase.kt
app/src/main/java/com/gaffaryucel/newsgo/di/: AppModule.kt
app/src/main/java/com/gaffaryucel/newsgo/model/: Article.kt  NewsModel.kt  SavedNewsModel.kt  Source.kt  UserProfileModel.kt
app/src/main/java/com/gaffaryucel/newsgo/repo/: FirebaseRepoImpl.kt  FirebaseRepoInterFace.kt  NewsApiRepoImpl.kt  NewsApiRepoInterface.kt  NewsDaoRepoImpl.kt  NewsDaoRepoInterface.kt
app/src/main/java/com/gaffaryucel/newsgo/service/: NewsApiService.kt
app/src/main/java/com/gaffaryucel/newsgo/util/: Resource.kt  Util.kt
app/src/main/java/com/gaffaryucel/newsgo/view/: HomeFragment.kt  NewsDetailsFragment.kt  NewsFragmentFactory.kt  ProfileFragment.kt
app/src/main/java/com/gaffaryucel/newsgo/view/login/: LoginActivity.kt  LoginFragment.kt  RegisterFragment.kt  WelcomeFragment.kt
app/src/main/java/com/gaffaryucel/newsgo/viewmodel/: HomeViewModel.kt  NewsDetailsViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/gaffaryucel/newsgo/viewmodel/login/: LoginViewModel.kt  RegisterViewModel.kt  WelcomeViewModel.kt
app/src/main/res/anim/: popup_anim.xml
app/src/main/res/drawable/: baseline_close_24.xml  baseline_menu_24.xml  baseline_person_24.xml  baseline_search_24.xml  image_116.xml  image_corner.xml  login_button_bg.xml  material_button_bg.xml  music_image.xml  person_iv_bg_light.xml  person_iv_bg_night.xml  register_button_bg.xml  text_view_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_news_details.xml  fragment_profile.xml  fragment_register.xml  fragment_welcome.xml  popup_menu.xml  row_news.xml  row_news_2.xml
app/src/main/res/navigation/: login_nav.xml  nav_graph.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/gaffaryucel/newsgo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
